{
    "editor.fontFamily": "Ubuntu Mono derivative Powerline",
    "vim.changeWordIncludesWhitespace": true,
    "vim.foldfix": true,
    "vim.highlightedyank.enable": true,
    "vim.hlsearch": true,
    "vim.showMarksInGutter": true,
    "vim.sneak": true,
    "vim.smartRelativeLine": true,
    "go.testTimeout": "5m",
    "go.alternateTools": {
    },
    "go.lintFlags": [
        "[\"--fast\"]"
    ],
    "go.lintTool": "golangci-lint"
}